{
  "name": "quiz-daniel",
  "version": "1.0.0",
  "description": "Quiz interactivo multi-usuario en tiempo real sobre el libro de Daniel, capítulos 1 y 2.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-client.js"
  },
  "keywords": ["quiz", "daniel", "biblia", "multiplayer", "socket.io"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
